@import 'tailwindcss';
@plugin '@tailwindcss/typography';

/* Styles moved from forms/[id]/+page.svelte for centralized layout styling */

/* Global font-family is set on body below; avoid universal selector to reduce specificity issues */

:root {
	--bg: #f5f7fb;
	--muted: #6b7280;
}

/* Tailwind component abstractions: consolidate repeated styles using @apply
	 so pages can use Tailwind utilities and reduce custom CSS footprint. */
@layer components {
	.login-card {
		@apply flex w-full max-w-md flex-col gap-8 rounded-2xl bg-white p-12;
		box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
	}

	.login-input {
		@apply rounded-lg border-2 px-5 py-4 text-lg transition-all;
		border-color: #e5e7eb;
	}

	.login-button {
		@apply rounded-lg px-8 py-4 font-bold text-white shadow-md;
		background: linear-gradient(135deg, #667eea, #764ba2);
	}

	.tab {
		@apply inline-flex cursor-pointer items-center gap-2 rounded-t-lg border border-gray-200 bg-white px-4 py-2 font-semibold text-gray-600;
	}

	.tab.active {
		@apply border-blue-600 bg-blue-600 text-white;
	}

	.tab-add {
		@apply rounded-lg px-4 py-2 font-semibold text-white;
		background: linear-gradient(135deg, #10b981, #059669);
	}

	.member-card {
		@apply flex flex-col gap-3 rounded-lg border border-gray-200 bg-white p-4 shadow-sm;
	}

	.status {
		@apply rounded-md bg-indigo-50 px-3 py-1 text-sm font-semibold text-indigo-700;
	}

	.history-section {
		@apply rounded-lg border bg-white p-6 shadow-sm;
	}
}

.login-container {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	padding: 2rem;
}

/* Circuit-style background wrapper */
.circuit-wrapper {
	min-height: 100vh;
	width: 100%;
	position: relative;
	background-color: transparent;
}

.circuit-background {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 0;
	/* base background color so the pattern is visible under page content */
	background-color: var(--bg, #f5f7fb);
	pointer-events: none;
	background-image:
		repeating-linear-gradient(
			0deg,
			transparent,
			transparent 19px,
			rgba(75, 85, 99, 0.08) 19px,
			rgba(75, 85, 99, 0.08) 20px,
			transparent 20px,
			transparent 39px,
			rgba(75, 85, 99, 0.08) 39px,
			rgba(75, 85, 99, 0.08) 40px
		),
		repeating-linear-gradient(
			90deg,
			transparent,
			transparent 19px,
			rgba(75, 85, 99, 0.08) 19px,
			rgba(75, 85, 99, 0.08) 20px,
			transparent 20px,
			transparent 39px,
			rgba(75, 85, 99, 0.08) 39px,
			rgba(75, 85, 99, 0.08) 40px
		),
		radial-gradient(circle at 20px 20px, rgba(55, 65, 81, 0.12) 2px, transparent 2px),
		radial-gradient(circle at 40px 40px, rgba(55, 65, 81, 0.12) 2px, transparent 2px);
	background-size:
		40px 40px,
		40px 40px,
		40px 40px,
		40px 40px;
}

/* Performance: simplify or hide heavy background patterns on small screens */
@media (max-width: 640px) {
	.circuit-background {
		background-image: none;
		background-color: var(--bg, #f5f7fb);
	}
}

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
	.login-button,
	.tab-add {
		transition: none !important;
	}
}

/* Ensure login card appears above the background */
.login-container,
.login-card {
	position: relative;
	z-index: 1;
}

/* Ensure layout content renders above the circuit background */
.circuit-content {
	position: relative;
	z-index: 1;
}

/* base .login-card moved to @layer components above */

.login-header {
	text-align: center;
}
.login-header h1 {
	margin: 0 0 0.5rem 0;
	font-size: 2rem;
	color: #1f2937;
}
.login-subtitle {
	margin: 0;
	color: var(--muted);
	font-size: 1rem;
}

.login-status {
	padding: 0.75rem 1rem;
	border-radius: 10px;
	text-align: center;
	font-weight: 600;
}
.login-status.error {
	background: #fef2f2;
	color: #b91c1c;
	border: 2px solid #fecaca;
}

.login-form {
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
}
.login-label {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}
.login-label-text {
	font-size: 1rem;
	font-weight: 600;
	color: #374151;
}
.required {
	color: #dc2626;
	font-weight: 700;
}
/* base styles for .login-input moved to @layer components above */
.login-input:focus {
	outline: none;
	border-color: #667eea;
	box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}
/* base styles for .login-button moved to @layer components above */
.login-footer {
	text-align: center;
	padding-top: 1rem;
	border-top: 1px solid #e5e7eb;
}

.container {
	max-width: 1400px;
	margin: 0 auto;
	padding: 1.5rem 1rem 2rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.toolbar {
	display: flex;
	justify-content: center;
	padding: 0.5rem;
}
/* base .status moved to @layer components above */
.status.error {
	background: #fef2f2;
	color: #b91c1c;
}
.status.success {
	background: #ecfdf3;
	color: #166534;
}

.history-action {
	display: block;
	font-weight: 700;
	color: #374151;
}

/* Page-specific styles moved to `src/routes/forms/[id]/+page.svelte` */
